# Employ a ring design and taper into a wedge: minimum thickness of 15 mm mm at an inner radius of 90 mm and a maximum thickness of 45 mm at a radius of 150 mm; the outer radius is 200 mm (the warm bore of the PS) 

# Centred on Z=1915 mm

param -unset ZPOSITION=1915
param -unset THICKNESS=20

# First ring
tubs Ring outerRadius=200 innerRadius=150 length=$THICKNESS \
	material=Be initialPhi=0. finalPhi=360. color=0,1,1 kill=0 maxStep=50.e-3 
place Ring x=0. z=$ZPOSITION 

# Wedge
for i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
    tubs Wedge outerRadius=150-$i innerRadius=149-$i length=$THICKNESS-$i*($THICKNESS-15)/59 \ 
		material=Be initialPhi=0. finalPhi=360. color=0,1,1 kill=0 maxStep=50.e-3 
	place Wedge x=0. z=$ZPOSITION rename=Wedge:$i 
endfor

# Place two virtualdetectors to catch everything entering the front and back faces of the target 

# This virtualdetector catches everything entering the target
# direction; same dimensions in x-y as the target; make it green
virtualdetector BeAbsorber_DetIn radius=200 length=1 color=0,1,0,0.3
# Place it flush with the front face of the target
place BeAbsorber_DetIn z=$ZPOSITION-$THICKNESS/2-1 format=rootExtended 

# This virtualdetector catches everything exiting the target; make it red
virtualdetector BeAbsorber_DetOut radius=200 length=1 color=1,0,1,0.3
# Place it flush with the back face of the target
place BeAbsorber_DetOut z=$ZPOSITION+$THICKNESS/2+1 format=rootExtended 