# Test for loops

# Make some disks 

# for i 1 2 3 4 5
# 	
# 	tubs Disk radius=200 length=1 material=Al color=0.66,0.67,0.71 kill=0
# 	place Disk z=$i+10 rename=Disk:$i
# 
# endfor

# for i 1 2 3 4 5 6 7 8 9
#     tubs MuCool2 innerRadius=100+$i*2.5 outerRadius=102.5+$i*2.5 length=$i*1 \
# 	material=Be initialPhi=0. finalPhi=360. color=1,0,0 kill=0
# 	place MuCool2 x=0. z=2210 rename=MuCool:$i 
# endfor

#for i 1 2 3 4 5 6 7 8 9
#	tubs Disk radius=200 length=0.1 material=Al color=0.66,0.67,0.71 kill=0
#	place Disk x=0. z=$i*200 rename=Disk:$i
#endfor

param -unset First_Event=1
param -unset Num_Events=1000

# Proton beam with 1 GeV kinetic energy, the mass of a proton is 938.27231 MeV
param ProtonKE=8000.0
param ProtonMass=938.27231
param ProtonMomentum=sqrt(($ProtonKE+$ProtonMass)^2-$ProtonMass^2)

beam gaussian \
    particle=proton \
    nEvents=$Num_Events \
    firstEvent=$First_Event \
    beamZ=0 \
    meanMomentum=$ProtonMomentum 

for i 1 2 3 4 5 6 7 8 9 10
	tubs Disk radius=200 length=0.1 material=Al color=0.66,0.67,0.71 kill=0
	place Disk x=0. z=$i*200 rename=Disk:$i
    zntuple MyZNTuple z=$i*100 
endfor
