# $Id$
# $Date$
# $Author$

# ***********************
#   Transport Solenoid 
#   Collimators
# ***********************
# Geometry take from
#        "Collimators Design" 
#        Dob-db 1044-v1, Nikolai Andreev, 8/17/2010
#
##********************
## New PBAR WINDOW/Absorber upstream of Coll_01
## Designed by Zhengyun You and Bill Molzon, see doc db #4139 
## DH 6/2017 modify pbar upstream and in Coll_3 to correspond to Offline 
##*********************

param Black="0,0,0"
param White="1,1,1"
param Red="1,0,0"
param Green="0,1,0"
param Blue="0,0,1"
param SkyBlue="0.53,0.81,0.92"
param Gray="0.6,0.6,0.6"
param Yellow="1,1,0"
param Cyan="0,1,1"
param Magenta="1,0,1"
param Teal="0,0.5,0.5"
param Orange="1,0.5,0"
param Chartreuse="0.5,1,0"
param Purple="0.5,0,0.5"
param Aluminum="0.66,0.67,0.71"
param Copper="0.72,0.45,0.2"
param Gold="1.0,0.843,0.0"
param Brown="0.647,0.165,0.165"
param Tungsten="1.0,0.83,0.67"
param DarkOliveGreen="0.33,0.42,0.18"
param PaleVioletRed="0.86,0.44,0.57"
param SkyBlue="0.53,0.80,0.92"
param LightBlue="0.72,0.87,0.9"
param ForestGreen="0.13,0.54,0.13"
param DarkKhaki="0.74,0.71,0.42,0.3"
param SoftGreen="0.1,0.84,0.1"
param Invisible="invisible"

param -unset Target_Color=$Tungsten
param Coil_Color=$ForestGreen
param -unset TScryo_color=$DarkKhaki
param DScryo_color=$DarkKhaki
param DS_intNshield_color=$LightBlue
param DS_extNshield_color=$LightBlue
param DS_Iron_Shield_color=$Gray
param PS_Shield_Cu_Color=$Copper
param PS_Shield_W_Color=$Tungsten
param TS_Collimator_Color=$Copper
param TS_Collimator_Color_layer=$Gray
param Stop_Target_Color=$Purple
param Tracker_Color=$Brown
param Calorimeter_Color=$SoftGreen
param -unset Walls_c="0.6,0.6,0.6,0.5"
param -unset Soil_c="0.2,0.2,0,0.5"


material B_Polyethylene density=0.95 C,0.612 H,0.116 B,0.05 O,0.222
material B_Polyethylene30 density=1.19 G4_POLYETHYLENE,0.70 G4_B,0.30
material Hevimet density=18.26 W,0.90 Ni,0.06 Cu,0.04 
material HighSilicon density=8.53 Cu,0.97 Si,0.03 
material Soil density=1.9 H,0.0227 O,0.5714 Al,0.0714 Si,0.3345
material Lyco_01 density=7.4 Lu,0.708935 Si,0.069895 O,0.17973 Y,0.03994 Ce,0.0015
material CONCRETE_MARS density=2.35 H,0.006 C,0.03 O,0.5 Na,0.01 Al,0.03 Si,0.2 K,0.01 Ca,0.2 Fe,.014
material CONCRETE_BORON density=2.35 G4_BORON_CARBIDE,0.007 CONCRETE_MARS,0.993
material CONCRETE_HEAVY density=3.637 H,0.007 B,0.013 O,0.35 Na,0.013 Al,0.02 Si,0.02 Ca,0.027 Fe,0.55
material Li_Poly density=1.06 H,0.132090 C,0.792910 Li,0.075000
material mix2 Fe,.95 POLYETHYLENE,.0475 B,.0025 density=6.0
material Fake_Cu density=8.960 Fe,1.00
material BARITE density=3.5 H,0.0069 O,0.3386 Mg,0.0011 Al,0.0039 Si,0.0100 S,0.1040 Ca,0.0478 Fe,0.0457 Ba,0.442 
material BARITE_BORON density=3.5 G4_BORON_CARBIDE,0.005 BARITE,0.995
material Half_Poly density=0.465 POLYETHYLENE,1.00
material G10 density=1.7 H,0.0660 C,0.2680 O,0.4170 Si,0.2200 Cl,0.0290
material TS_Coil density=2.74  Al,0.680 G10,0.188 Fake_Cu,0.066 Nb,0.03531 Ti,0.03069
# Procurable graphite does not have nominal 2.0g/cm^3 density; see docdb 19423
material TS_Graphite density=1.75 C,1.0

param TS_Collimator_kill=0 # doesn't seem to do anything?
param No_PS_Pbar_Window=0
param No_TS_Pbar_Window=0
param No_TS_Pbar_Wedge=0
param No_Coll_01=0
param No_Coll_03=0
param No_Coll_05=0

param MECO_G4_xTrans=-(2.929+1.950/2.0)*1000
param MECO_G4_zTrans=(5.00+2.929)*1000

#param Coll_pbarU_Rout=230.0
#param Coll_pbarU_length=350.e-3   KAPTON
#param Coll_pbarU_Rin=0.0
#param Coll_pbarU_x=0.0
#param Coll_pbarU_z=3883.0
param Coll_pbarU_Rout=158.75
param Coll_pbarU_length=.25
param Coll_pbarU_Rin=0.0
param Coll_pbarU_x=0.0
param Coll_pbarU_z=-4144.02+$MECO_G4_zTrans

if $No_PS_Pbar_Window==0

      tubs Coll_pbarU \
           outerRadius=$Coll_pbarU_Rout innerRadius=$Coll_pbarU_Rin \
           length=$Coll_pbarU_length \
           maxStep=50.e-3\
           initialPhi=0.0 finalPhi=360.0 \
           material=Al \
           color=$Yellow \
           kill=0
      
      place Coll_pbarU \
            x=$Coll_pbarU_x \
            z=$Coll_pbarU_z \
            rename=Coll_pbarU_a

      #add in SS rings
      tubs Coll_pbarU_SS innerRadius=158.75 outerRadius=174.625 length=6.35 \
      material=Stainless304 initialPhi=0. finalPhi=360. color=$Blue kill=0
      
      place Coll_pbarU_SS x=0. z=$Coll_pbarU_z-3.3 rename=Coll_pbarU_SSa
      place Coll_pbarU_SS x=0. z=$Coll_pbarU_z+3.3 rename=Coll_pbarU_SSb
      place Coll_pbarU_SS x=0. z=$Coll_pbarU_z+9.65 rename=Coll_pbarU_SSc

endif

#      
#
# Added 1 cm carbon inner layer (15 cm - 16 cm in radius), 02/22/2012 Coll_01_a,b_in
#
# Add pbar additional inner material carbon 200mm long, 6/14/2014 Coll_01_a,b_pbar
#z=-3254mm to z=-3054  R=150 mm r=120 mm phi=200-340 degrees
# Designed by Zhengyun You and Bill Molzon, see doc db #4139 

param Coll_01_Rout=240.0
param Coll_01_Rin_1=150.0
param Coll_01_Rin_2=160.0
param Coll_01_length=1000.0
param Coll_01_x=0.0
param Coll_01_z=4385.0-$Coll_01_length/2.0
param -unset TS_Collimator_Color=$Copper

tube Coll_01_a_pbar \
    innerRadius=120. \
    outerRadius=$Coll_01_Rin_1 \
    length=200. \
    initialPhi=210. finalPhi=330.0 \
    material=TS_Graphite \
    color=$Red \
    kill=$TS_Collimator_kill

tube Coll_01_a_in \
    innerRadius=$Coll_01_Rin_1 \
    outerRadius=$Coll_01_Rin_2 \
    length=$Coll_01_length \
    initialPhi=90.0 finalPhi=270.0 \
    material=TS_Graphite \
    color=$TS_Collimator_Color_layer \
    kill=$TS_Collimator_kill

tube Coll_01_a_out \
    innerRadius=$Coll_01_Rin_2 \
    outerRadius=$Coll_01_Rout \
    length=$Coll_01_length \
    initialPhi=90.0 finalPhi=270.0 \
    material=Fake_Cu \
    color=$TS_Collimator_Color \
    kill=$TS_Collimator_kill

if $No_Coll_01==0 

      place Coll_01_a_pbar \
            x=$Coll_01_x \
            z=$Coll_01_z+$Coll_01_length/2.0+400.    
              
      place Coll_01_a_in \
            x=$Coll_01_x \
            z=$Coll_01_z+$Coll_01_length/2.0

      place Coll_01_a_out \
            x=$Coll_01_x \
            z=$Coll_01_z+$Coll_01_length/2.0

      tube Coll_01_b_pbar \
          innerRadius=120. \
          outerRadius=$Coll_01_Rin_1 \
          length=200. \
          initialPhi=200. finalPhi=340.0 \
          material=Vacuum \
          color=$Red \
          kill=$TS_Collimator_kill      

      tube Coll_01_b_in \
          innerRadius=$Coll_01_Rin_1 \
          outerRadius=$Coll_01_Rin_2 \
          length=$Coll_01_length \
          initialPhi=-90.0 finalPhi=90.0 \
          material=TS_Graphite \
          color=invisible \
          kill=$TS_Collimator_kill

      tube Coll_01_b_out \
          innerRadius=$Coll_01_Rin_2 \
          outerRadius=$Coll_01_Rout \
          length=$Coll_01_length \
          initialPhi=-90.0 finalPhi=90.0 \
          material=Fake_Cu \
          color=invisible\
          kill=$TS_Collimator_kill
    
      #place Coll_01_b_pbar x=$Coll_01_x z=$Coll_01_z+$Coll_01_length/2.0+400.      

      place Coll_01_b_in \
            x=$Coll_01_x \
            z=$Coll_01_z+$Coll_01_length/2.0

      place Coll_01_b_out \
            x=$Coll_01_x \
            z=$Coll_01_z+$Coll_01_length/2.0
      
endif

##********************
## Old PBAR WINDOW/Absorber 
## This Code is for the pbar window used in the May 2012 CDR 
##*********************

#param Coll_pbar_Rout=230.0
#param Coll_pbar_length=672.e-3
#param Coll_pbar_Rin=0.0
#param Coll_pbar_x=$MECO_G4_xTrans
#param Coll_pbar_z=$MECO_G4_zTrans

#tubs Coll_pbar \
#     outerRadius=$Coll_pbar_Rout innerRadius=$Coll_pbar_Rin \
#     length=$Coll_pbar_length \
#     maxStep=50.e-3\
#     initialPhi=0.0 finalPhi=360.0 \
#     material=KAPTON \
#     color=$Yellow \
#     kill=0

#place Coll_pbar \
#      x=$Coll_pbar_x \
#      z=$Coll_pbar_z \
#      rotation=Y90 \
#      rename=Coll_pbar_a
      
##********************
## TDR May 2014 PBAR WINDOW/Absorber 
## This Code is for the pbar windows & additional TS1 collimator material
## Designed by Zhengyun You and Bill Molzon, see doc db #4139 
##*********************
## DH 6/17 modify so same as Offline
## TS3 pbar window = disk plus wedge

param Coll_pbar_Rout=230.0
#param Coll_pbar_length=200.e-3   KAPTON
param Coll_pbar_length=.164
param Coll_pbar_Rin=0.0
param Coll_pbar_x=$MECO_G4_xTrans
param Coll_pbar_z=$MECO_G4_zTrans

tubs Coll_pbar \
     outerRadius=$Coll_pbar_Rout innerRadius=$Coll_pbar_Rin \
     length=$Coll_pbar_length \
     maxStep=50.e-3\
     initialPhi=0.0 finalPhi=360.0 \
     material=Be \
     color=$Yellow \
     kill=0

if $No_TS_Pbar_Window==0 

      place Coll_pbar \
            x=$Coll_pbar_x \
            z=$Coll_pbar_z \
            rotation=Y90 \
            rename=Coll_pbar_a

endif

## TS3 window followed by a trapezoid immediately downstream
## with 1.1 mm top thickness, to 0.001 mm bottom thickness 
## located in ~top half of collimator aperture

param Wedge_pbar_height=190.0
#param Wedge_pbar_upperWidth=1.1   old KAPTON
param Wedge_pbar_upperWidth=.724
#param Wedge_pbar_upperWidth=.001
param Wedge_pbar_lowerWidth=0.001
#param Wedge_pbar_lowerWidth=0.0001
param Wedge_pbar_length=350.
param Wedge_pbar_Rin=0.0
param Wedge_pbar_x=$MECO_G4_xTrans-1
param Wedge_pbar_y=95.0
param Wedge_pbar_z=$MECO_G4_zTrans

#     material=KAPTON \
#     material=Be \

trap Wedge_pbar \
     height=$Wedge_pbar_height \
     upperWidth=$Wedge_pbar_upperWidth \
     lowerWidth=$Wedge_pbar_lowerWidth \
     Xul=-175. \
     Xur=175. \
     Xll=-175. \
     Xlr=175. \
     length=$Wedge_pbar_length \
     maxStep=50.e-3\
     material=Be \
     color=$Red \
     kill=0

if $No_TS_Pbar_Wedge==0 

      place Wedge_pbar \
            x=$Wedge_pbar_x \
            y=$Wedge_pbar_y \
            z=$Wedge_pbar_z

endif
      
##********************
## COLL_03 
## Collimators in Central TSu Straight Section (COL3u)
## The cross-section of this collimator is shown in Figure 3.1 
## of MECO-MUB-03-002

param Coll_03_length=800.0
param Coll_03_up_x=425+$MECO_G4_xTrans
param Coll_03_up_z=$MECO_G4_zTrans
param Coll_03_down_x=-425+$MECO_G4_xTrans
param Coll_03_down_z=$MECO_G4_zTrans

extrusion Coll_03_right \
          length=$Coll_03_length \
          vertices=0.00,240.000;25.09,238.685;49.90,234.755;74.16,228.254;97.62,219.251;120.00,207.846;141.07,194.164;160.59,178.355;178.35,160.591;194.16,141.068;207.85,120.000;219.25,97.617;228.25,74.164;234.76,49.899;238.69,25.087;240.00,0.000;238.69,-25.087;234.76,-49.899;228.25,-74.164;219.25,-97.617;207.85,-120.000;194.16,-141.068;178.35,-160.591;160.59,-178.355;141.07,-194.164;120.00,-207.846;97.62,-219.251;74.16,-228.254;49.90,-234.755;25.09,-238.685;0.00,-240.000;0.00,-190.000;111.80,-190.000;118.80,-181.583;125.16,-172.678;130.85,-163.333;135.85,-153.597;140.13,-143.523;143.66,-133.165;146.42,-122.576;148.41,-111.814;149.60,-100.936;150.00,-90.000;149.60,-79.064;148.41,-68.186;146.42,-57.424;143.66,-46.835;140.13,-36.477;135.85,-26.403;130.85,-16.667;125.16,-7.322;118.80,1.583;111.80,10.000;0.00,10.000; \
          material=Fake_Cu  \
	  color=$TS_Collimator_Color \
	  kill=$TS_Collimator_kill

if $No_Coll_03==0

      place Coll_03_right \
            x=$Coll_03_up_x \
            z=$Coll_03_up_z \
            rotation=Y90,X180 \
            rename=Coll_03_right_up
            
      place Coll_03_right \
            x=$Coll_03_up_x \
            z=$Coll_03_up_z \
            rotation=Y-90,X180 \
            rename=Coll_03_left_up
      
      place Coll_03_right \
            x=$Coll_03_down_x \
            z=$Coll_03_down_z \
            rotation=Y90,X180 \
            rename=Coll_03_right_down
            
      place Coll_03_right \
            x=$Coll_03_down_x \
            z=$Coll_03_down_z \
            rotation=Y-90,X180 \
            rename=Coll_03_left_down

endif

##********************
## COLL_05 
## Collimator in the Last (Lowest Field) TSd Straight Section (COL5)
## This consists of a cylindrical shell that is coaxial with Detector Solenoid.

param Coll_05_Rout=240.0
param Coll_05_length=1000.0
param Coll_05_Rin=128.0
param Coll_05_x=-3904+$MECO_G4_xTrans
param Coll_05_z=3430+$MECO_G4_zTrans

tubs Coll_05_a \
     outerRadius=$Coll_05_Rout innerRadius=$Coll_05_Rin \
     length=$Coll_05_length  \
     initialPhi=90.0 finalPhi=270.0 \
     material=POLYETHYLENE \
     color=$TS_Collimator_Color \
     kill=$TS_Collimator_kill
      
tubs Coll_05_b \
     outerRadius=$Coll_05_Rout innerRadius=$Coll_05_Rin \
     length=$Coll_05_length  \
     initialPhi=-90.0 finalPhi=90.0 \
     material=POLYETHYLENE \
     color=invisible \
     kill=$TS_Collimator_kill

if $No_Coll_05==0
     
      place Coll_05_a \
            x=$Coll_05_x \
            z=$Coll_05_z

      place Coll_05_b \
            x=$Coll_05_x \
            z=$Coll_05_z

endif 

##********************
## COLL_05 Thin Foils 
## Thin Foils Within Collimator COL5 (CTA5, CTB5, CTC5, CTD5) 

#param ThinColl_05_Rin=85.0
#param ThinColl_05_Rout=128.0
#param ThinColl_05_length=0.06

#param ThinColl_05_x=-3904.0+$MECO_G4_xTrans
#param ThinColl_05_zstart=2930+$MECO_G4_zTrans

#tubs ThinColl_05a \
#     outerRadius=$ThinColl_05_Rout innerRadius=$ThinColl_05_Rin \
#     length=$ThinColl_05_length \
#     initialPhi=90.0 finalPhi=270.0 \
#     material=Cu \
#     color=$TS_Collimator_Color \
#     kill=0
#tubs ThinColl_05b \
#     outerRadius=$ThinColl_05_Rout innerRadius=$ThinColl_05_Rin \
#     length=$ThinColl_05_length \
#     initialPhi=-90.0 finalPhi=90.0 \
#     material=Cu \
#     color=$Invisible \
#     kill=0

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=$ThinColl_05_zstart \
#      rename=ThinColl_05_01

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=50+$ThinColl_05_zstart \
#      rename=ThinColl_05_02

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=70+$ThinColl_05_zstart \
#      rename=ThinColl_05_03

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=80+$ThinColl_05_zstart \
#      rename=ThinColl_05_04

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=100+$ThinColl_05_zstart \
#      rename=ThinColl_05_05

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=150+$ThinColl_05_zstart \
#      rename=ThinColl_05_06

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=170+$ThinColl_05_zstart \
#      rename=ThinColl_05_07

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=180+$ThinColl_05_zstart \
#      rename=ThinColl_05_08

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=200+$ThinColl_05_zstart \
#      rename=ThinColl_05_09

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=250+$ThinColl_05_zstart \
#      rename=ThinColl_05_10

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=270+$ThinColl_05_zstart \
#      rename=ThinColl_05_11

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=280+$ThinColl_05_zstart \
#      rename=ThinColl_05_12

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=$ThinColl_05_zstart \
#      rename=ThinColl_05_01

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=50+$ThinColl_05_zstart \
#      rename=ThinColl_05_02

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=70+$ThinColl_05_zstart \
#      rename=ThinColl_05_03

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=80+$ThinColl_05_zstart \
#      rename=ThinColl_05_04

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=100+$ThinColl_05_zstart \
#      rename=ThinColl_05_05

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=150+$ThinColl_05_zstart \
#      rename=ThinColl_05_06

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=170+$ThinColl_05_zstart \
#      rename=ThinColl_05_07

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=180+$ThinColl_05_zstart \
#      rename=ThinColl_05_08

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=200+$ThinColl_05_zstart \
#      rename=ThinColl_05_09

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=250+$ThinColl_05_zstart \
#      rename=ThinColl_05_10

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=270+$ThinColl_05_zstart \
#      rename=ThinColl_05_11

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=280+$ThinColl_05_zstart \
#      rename=ThinColl_05_12
